PORT=5000
JWT_SECRET="rishav23344"
MONGODB_URI=mongodb+srv://rishavkumar7095:HexsJ9SnCHMuYJjx@cluster0.alcqw91.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME='dczii27r2'
CLOUDINARY_API_KEY='379736497478291'
CLOUDINARY_API_SECRET='HQX9jnl-OcDDqeA6elMsouke52I'